<!DOCTYPE html>
<html>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 12px;
      background-color: lightblue;
    }
    </style>
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
<head> 
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p1 {
          font-family: verdana;
          font-size: 12px;
        }
        p2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-style: italic;
            font: bolder;
        }
        </style>
    <title style="height: auto; font: 100;"> 3 detoxifying morning drinks for kidney and liver health</title>  
</head>
    <body>
        <h1 style="color: brown; text-align: center;text-transform: capitalize;"> 
    3 detoxifying morning drinks for kidney and liver health
        </h1>
        <p1>
            Starting your day with a beverage like coconut water or ginger and mint tea can detocify your liver and kidneys, significantly improving your overall health.<br>
    
        
        </p1>
        <p2>
            The times of india notes that the liver and kidneys are vital for filtering toxins, balancing fluids, and maintaining overall health. Adding these three drinks to your morning regimencan boost the efficiency of these organs.<br>

        </p2>

       
        <p3 style="color:black;font: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">1. Lemon water with tumeric</p3>
            <style> 
                #example1 {
                  background-image: url(img_flwr.gif), url(paper.gif);
                  background-position: right bottom, left top;
                  background-repeat: no-repeat, repeat;
                  padding: 15px;
                }
                </style>
                <div id="example1">
             Rich in Vitamin C, lemon water helps eliminate toxins and provides crucial hydration. Tumeric, known for its anti-inflammatory compound curcumin, boosts the liver-supportive qualities of the drink. A 2018 study underscored the potential benefits of curcumin in managing chronic liver conditions.<br>
             Additional advantages of tumeric include reducing inflammation, enhancing the body's antioxidant capacity, increasing brain-derived neurotrophic factor, lowering heart disease risk, aiding in cancer prevention, and assisting in the treatment of Alzheimer's disease, as per Healthline.
            </div>
    </body>
    </html>